# Python
__pycache__/
*.py[cod]
*$py.class
*.so
.Python
build/
develop-eggs/
dist/
downloads/
eggs/
.eggs/
lib/
lib64/
parts/
sdist/
var/
wheels/
*.egg-info/
.installed.cfg
*.egg
MANIFEST

# Virtual environments
venv/
env/
ENV/
env.bak/
venv.bak/

# IDE
.vscode/
.idea/
*.swp
*.swo
*~

# OS
.DS_Store
.DS_Store?
._*
.Spotlight-V100
.Trashes
ehthumbs.db
Thumbs.db

# Logs
*.log
logs/

# Environment variables
.env
.env.local
.env.development
.env.test
.env.production

# Git
.git/
.gitignore

# Docker (exclure les autres Dockerfiles)
Dockerfile
docker-compose.yml
.dockerignore
config/

# Documentation
README.md
*.md
DEPLOYMENT.md

# Tests
.pytest_cache/
.coverage
htmlcov/

# Temporary files
*.tmp
*.temp

# Configuration files (garder seulement ce qui est nécessaire)
!config/render.yml 