# Dockerfile spécial pour Render.com
# Basé sur la configuration de Word-maze qui fonctionne sur Render

# Utilise l'image Docker officielle de Python 3.11
FROM python:3.11-slim

# Définit les variables d'environnement pour Render
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    FLASK_APP=run.py \
    FLASK_ENV=production

# Définit le répertoire de travail
WORKDIR /app

# Installe les dépendances système nécessaires
RUN apt-get update \
    && apt-get install -y --no-install-recommends \
        gcc \
        g++ \
        curl \
    && rm -rf /var/lib/apt/lists/*

# Installe les dépendances Python
RUN pip install --upgrade pip
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copie le code source de l'application
COPY . .

# Créer un utilisateur non-root pour la sécurité
RUN adduser --disabled-password --gecos '' appuser \
    && chown -R appuser:appuser /app
USER appuser

# Expose le port (Render.com utilise la variable PORT)
EXPOSE ${PORT:-5000}

# Commande de démarrage adaptée pour Render.com
# Utilise la variable PORT fournie par Render
CMD gunicorn --bind 0.0.0.0:${PORT:-5000} --workers 4 --timeout 60 --access-logfile - --error-logfile - run:app 